<HTML>
<HEAD>
<TITLE>Oil &amp; Gas Wells - Metadata</TITLE>
<META name="resource-type" content="document">
<META http-equiv="author" content="Lisa Howard">
<META http-equiv="description" content="department of environmental conservation geographic information master habitat databank documentation">
<META http-equiv="keywords" content="dec, gis, geographic information systems, department of environmental conservation, oil & gas wells, oil & gas, wells">
<!-- add more key words from name of documentation -->
<META http-equiv="distribution" content="Global">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</HEAD>
<BODY bgcolor="White" text="Black" alink="Purple" link="Blue">
<div class="w3-container">
  <h1 align="center">Oil, Gas, and Other Regulated Wells</h1>
  <h3 align="center"><I>Files updated nightly</I></h3>
</div>
<div class="w3-container ">
  <h3>More information:</h3>
  <p><big>Division of Mineral Resources</big><br>
    625 Broadway, 3rd Floor<br>
    Albany, NY 12233-6500<br>
    <a href="mailto:dmn.info@dec.ny.gov">dmn.info@dec.ny.gov</a><BR>
    
    <a href="http://www.dec.ny.gov/energy/205.html" target="_new">Oil, Gas and Solution Salt Mining in New York State</a> [www.dec.ny.gov/energy/205.html]</p>
</div>
<DIV class="w3-container"> 
  <p>Save <strong>wellDOS.zip</strong> to a directory. <strong> wellDOS.zip</strong> contains two files: a zipped database file <strong>wellspublic.csv</strong> and a documentation file <strong> OilandGasMetadata.html</strong>. 
    Unzip the database file and open it using a
    spreadsheet application. The documentation file can be viewed
    directly using an internet browser. The .csv file 
    is the same data offered through the <A href="http://www.dec.ny.gov/cfmx/extapps/GasOil/">on-line searchable database</A>.</p>

  <!-- Here is where the documentation begins -->
  <TABLE class="w3-table w3-border w3-bordered ">
    <TR>
      <TH width=30%   align="right">Description</TH>
      <TD width=70%   align="left"> This dataset contains information and locations of oil, gas, storage, solution salt, stratigraphic, disposal, monitoring, and geothermal wells. 
        The Division of Mineral Resources maintains information and data on more than 40,000 wells, 
        categorized under New York State Article 23 Regulated wells. Additional information and data is 
        available online through the Oil and Gas Searchable Database at <A href="http://www.dec.ny.gov/cfmx/extapps/GasOil/">http://www.dec.ny.gov/cfmx/extapps/GasOil/</A>.
        <OL>
          <LI> 
            <!--1-->The dataset reflects the status of all wells in the Oil and Gas Wells database as of the previous business day. </LI>
          <LI> 
            <!--2-->Wells currently afforded confidential status are plotted but confidential data is redacted. </LI>
        </OL></TD>
    </TR>
    <TR>
      <TH width=30%   align="right">Available</TH>
      <TD width=70%   align="left">Statewide</TD>
    </TR>
    <TR>
      <TH width=30%   align="right">Completion or Most Recent Revision Date</Th>
      <TD width=70%   align="left">Updated nightly
        (Monday - Friday) </TD>
    </TR>
    <TR>
      <TH  width=30%   align="right">Accuracy</Th>
      <TD width=70% valign="bottom" align="left"></TD>
    </TR>
    <TR>
      <Th width=30%   align="right">Type of Data</Th>
      <TD width=70%   align="left">Point Attribute Table</TD>
    </TR>
    <TR>
      <Th width=30%   align="right">Source of Information</Th>
      <TD width=70%   align="left">Information from the Oil and Gas Wells database is provided by the Division of Mineral Resources of New York State's Department of Environmental Conservation.</TD>
    </TR>
    <A name="attribute_tables"></A>
    <TR>
      <TH width=30%   align="right">Documentation Date</TH>
      <TD align="left"  ><SCRIPT type="text/javascript">
                     <!-- hide JS code
                     x = 0, y = 0
                     lastModDate  = new Date(document.lastModified);
                     if ((lastModDate.getYear()) > 99) x = 100;
                     if ((lastModDate.getYear()) > 1999) y = 1900;
                     // document.write(lastModDate);
                     lastModMonth = lastModDate.getMonth() + 1;
                     lastModDay   = lastModDate.getDate();
                     lastModYear  = lastModDate.getYear() - x - y + 2000;
                      var MonthName = new Array();
                       MonthName[1] = "January";
                       MonthName[2] = "February";
                       MonthName[3] = "March";
                       MonthName[4] = "April";
                       MonthName[5] = "May";
                       MonthName[6] = "June";
                       MonthName[7] = "July";
                       MonthName[8] = "August";
                       MonthName[9] = "September";
                       MonthName[10] = "October";
                       MonthName[11] = "November";
                       MonthName[12] = "December";
                     document.write(lastModDay + " " + MonthName[lastModMonth]
                       + " " + lastModYear);
                        // document.write(document.lastModified);
                     // end JS hide -->
                  </SCRIPT></TD>
    </TR>
  </TABLE>
  <P><STRONG>Usage Notes:</STRONG></P>
  <OL>
    <LI>This data has not been field verified, but is expected to be
      within 100 meters of the actual well location. The data should not
      be used for precise determination of distances to buildings,
      property boundaries or other features. It is most useful for
      determining the general locations of wells. </LI>
  </OL>
  <HR>
  <A name="point"></A>
  <H2>Attribute Tables</H2>

  <TABLE class="w3-table w3-border w3-bordered ">
      <CAPTION>
      <STRONG>Items (or Fields) in the Point Attribute Table</STRONG>
      </CAPTION>
      <TR>
        <TH align="left"><STRONG>FIELD NAME</STRONG></TH>
        <TH align="left"><STRONG>EXPLANATION</STRONG></TH>
      </TR>
      <TR>
        <TD>API_WELLNO</TD>
        <TD>14-Digit API number</TD>
      </TR>
      <TR>
        <TD>CNTY</TD>
        <TD>3-Digit county code <A href="#cntycode">County Codes</A></TD>
      </TR>
      <TR>
        <TD>HOLE</TD>
        <TD>5-Digit hole code</TD>
      </TR>
      <TR>
        <TD>SIDETRCK</TD>
        <TD>2-Digit sidetrack code</TD>
      </TR>
      <TR>
        <TD>COMPLETION</TD>
        <TD>2-Digit company completion code</TD>
      </TR>
      <TR>
        <TD>WELL_NAME</TD>
        <TD>Well name</TD>
      </TR>
      <TR>
        <TD>COMPANY_NAME</TD>
        <TD>Well owner</TD>
      </TR>
      <TR>
        <TD>OPERATOR_NUMBER</TD>
        <TD>Well owner code</TD>
      </TR>
      <TR>
        <TD>WELL_TYPE</TD>
        <TD>Well type <A href="#welltyp">Well Type Codes</A></TD>
      </TR>
      <TR>
        <TD>MAP_SYMBOL</TD>
        <TD>Map flags for GIS mapping <A href="#MapFlag">Map Flag Codes</A></TD>
      </TR>
      <TR>
        <TD>WELL_STATUS</TD>
        <TD>Well status <A href="#wellstat">Well Status Codes</A></TD>
      </TR>
      <TR>
        <TD>DT_STATUS</TD>
        <TD>Date of assigned well status code</TD>
      </TR>
      <TR>
        <TD>DT_PERMIT_APPLICATION</TD>
        <TD>Date permit application</TD>
      </TR>
      <TR>
        <TD>PERMIT_ISSUED</TD>
        <TD>Date permit issued/approved</TD>
      </TR>
      <TR>
        <TD>DATE_SPUDDED</TD>
        <TD>Date drilling began</TD>
      </TR>
      <TR>
        <TD>DATE_TOTAL_DEPTH</TD>
        <TD>Date wellbore drilled to total depth</TD>
      </TR>
      <TR>
        <TD>DATE_WELL_COMPLETED</TD>
        <TD>Completion date</TD>
      </TR>
      <TR>
        <TD>DATE_WELL_PLUGGED</TD>
        <TD>Date of plugging</TD>
      </TR>
      <TR>
        <TD>DATE_WELL_CONFIDENTIAL</TD>
        <TD>Date confidential status expires (wells are confidential for 6 months from Spud Date, extended by subsequent approval of extension request)</TD>
      </TR>
      <TR>
        <TD>CONFID</TD>
        <TD>Confidential well data status code <A href="#confid">Confidential Information Codes</A></TD>
      </TR>
      <TR>
        <TD>TOWN</TD>
        <TD>Town</TD>
      </TR>
      <TR>
        <TD>QUAD</TD>
        <TD>USGS Quadrangle</TD>
      </TR>
      <TR>
        <TD>QUADSEC</TD>
        <TD>Letter designation of USGS quadrangle section</TD>
      </TR>
      <TR>
        <TD>PRODUCING_NAME</TD>
        <TD>Name of producing field</TD>
      </TR>
      <TR>
        <TD>PRODUCING_FORMATION</TD>
        <TD>Name of producing formation</TD>
      </TR>
      <TR>
        <TD>FINANCIAL_SECURITY</TD>
        <TD>Does operator have financial security?</TD>
      </TR>
      <TR>
        <TD>SLANT</TD>
        <TD>Orientation of borehole (Vertical/Horizontal/Directional)</TD>
      </TR>
      <TR>
        <TD>COUNTY</TD>
        <TD>County</TD>
      </TR>
      <TR>
        <TD>REGION</TD>
        <TD>NYSDEC Administrative Region</TD>
      </TR>
      <TR>
        <TD>STATE_LEASE</TD>
        <TD>Lease owned by the state <A href="#statelease">State Lease Codes</A></TD>
      </TR>
      <TR>
        <TD>PROPOSED_DEPTH</TD>
        <TD>Depth (ft) specified on permit application</TD>
      </TR>
      <TR>
        <TD>SURFACE_LOCATION</TD>
        <TD>Specifies type of location point (Surface - SURF) /TD>
      </TR>
      <TR>
        <TD>SURFACE_LONGITUDE</TD>
        <TD>Longitude of surface hole point (decimal degrees)</TD>
      </TR>
      <TR>
        <TD>SURFACE_LATITUDE</TD>
        <TD>Latitude of surface hole point (decimal degrees)</TD>
      </TR>
      <TR>
        <TD>BOTTOM_HOLE_LOCATION</TD>
        <TD>Specifies type of location point (Bottom Hole - BH)</TD>
      </TR>
      <TR>
        <TD>BOTTOM_HOLE_LONGITUDE</TD>
        <TD>Longitude of bottom hole point (decimal degrees)</TD>
      </TR>
      <TR>
        <TD>BOTTOM_HOLE_LATITUDE</TD>
        <TD>Latitude of bottom hole point (decimal degrees)</TD>
      </TR>
      <TR>
        <TD>TRUE_VERTICAL_DEPTH</TD>
        <TD>True vertical depth (ft) to bottom of wellbore (TVD)</TD>
      </TR>
      <TR>
        <TD>MEASURED_DEPTH</TD>
        <TD>Total measured length (ft) of borehole (TMD)</TD>
      </TR>
      <TR>
        <TD>KICKOFF</TD>
        <TD>Depth (ft) of kickoff point</TD>
      </TR>
      <TR>
        <TD>DRILLED_DEPTH</TD>
        <TD>Length (ft) of borehole drilled past Kick Off Point (KOP)</TD>
      </TR>
      <TR>
        <TD>ELEVATION</TD>
        <TD>Elevation (ft) above sea level at the wellhead</TD>
      </TR>
      <TR>
        <TD>ORIGINAL_WELL_TYPE</TD>
        <TD>Well type specified on permit application</TD>
      </TR>
      <TR>
        <TD>PERMIT_FEE</TD>
        <TD>Amount paid for fee</TD>
      </TR>
      <TR>
        <TD>OBJECTIVE_FORMATION</TD>
        <TD>Formation targeted for production</TD>
      </TR>
      <TR>
        <TD>DEPTH_FEE</TD>
        <TD>Fee for drilling wellbore based on final depth of hole</TD>
      </TR>
      <TR>
        <TD>SPACING</TD>
        <TD>Spacing required or exempt</TD>
      </TR>
      <TR>
        <TD>SPACING_ACRES</TD>
        <TD>Acres specified in the spacing order</TD>
      </TR>
      <TR>
        <TD>INTEGRATION</TD>
        <TD>Integration codes <A href="#Integration_codes">Integration_Codes</A></TD>
      </TR>
      <TR>
        <TD>DT_HEARING</TD>
        <TD>Date of integration hearing</TD>
      </TR>
      <TR>
        <TD>DT_MOD</TD>
        <TD>Date record last updated</TD>
      </TR>
      <TR>
        <TD>LINK</TD>
        <TD>Link to DEC searchable online database record for individual well</TD>
      </TR>
      <TR>
        <TD>LOCATION_VERIFIED</TD>
        <TD>A Global Positioning System receiver was used in the field to verify existing, or revise less accurate, surface location coordinates. Verified locations can be expected to be within 50 feet of the actual well surface location.</TD>
      </TR>      
      <TR>
        <TD>GENERALWELLTYPE</TD>
        <TD>Indicates the general well type</TD>
      </TR>            
      <TR>
        <TD>GENERALWELLSTATUS</TD>
        <TD>Indicates whether the well is plugged or unplugged</TD>
      </TR>        
      
  </TABLE>

  <BR>
  <A name="cntycode"></A>

  <TABLE class="w3-table w3-border w3-bordered ">
      <CAPTION>
      <STRONG>County Codes and Names</STRONG>
      </CAPTION>
      <TR>
        <TH align="left" width="15%"> CODE</TH>
        <TH align="left" width="85%">NAME</TH>
      </TR>
      <TR>
        <TD align="left"  >001</TD>
        <TD align="left" valign="bottom">Albany</TD>
      </TR>
      <TR>
        <TD align="left"  >003</TD>
        <TD align="left" valign="bottom">Allegany</TD>
      </TR>
      <TR>
        <TD align="left"  >005</TD>
        <TD align="left" valign="bottom">Bronx</TD>
      </TR>
      <TR>
        <TD align="left"  >007</TD>
        <TD align="left" valign="bottom">Broome</TD>
      </TR>
      <TR>
        <TD align="left"  >009</TD>
        <TD align="left" valign="bottom">Cattaraugus</TD>
      </TR>
      <TR>
        <TD align="left"  >011</TD>
        <TD align="left" valign="bottom">Cayuga</TD>
      </TR>
      <TR>
        <TD align="left"  >013</TD>
        <TD align="left" valign="bottom">Chautauqua</TD>
      </TR>
      <TR>
        <TD align="left"  >015</TD>
        <TD align="left" valign="bottom">Chemung</TD>
      </TR>
      <TR>
        <TD align="left"  >017</TD>
        <TD align="left" valign="bottom">Chenango</TD>
      </TR>
      <TR>
        <TD align="left"  >019</TD>
        <TD align="left" valign="bottom">Clinton</TD>
      </TR>
      <TR>
        <TD align="left"  >021</TD>
        <TD align="left" valign="bottom">Columbia</TD>
      </TR>
      <TR>
        <TD align="left"  >023</TD>
        <TD align="left" valign="bottom">Cortland</TD>
      </TR>
      <TR>
        <TD align="left"  >025</TD>
        <TD align="left" valign="bottom">Delaware</TD>
      </TR>
      <TR>
        <TD align="left"  >027</TD>
        <TD align="left" valign="bottom">Dutchess</TD>
      </TR>
      <TR>
        <TD align="left"  >029</TD>
        <TD align="left" valign="bottom">Erie</TD>
      <TR>
        <TD align="left"  >031</TD>
        <TD align="left" valign="bottom">Essex</TD>
      </TR>
      <TR>
        <TD align="left"  >033</TD>
        <TD align="left" valign="bottom">Franklin</TD>
      </TR>
      <TR>
        <TD align="left"  >035</TD>
        <TD align="left" valign="bottom">Fulton</TD>
      </TR>
      <TR>
        <TD align="left"  >037</TD>
        <TD align="left" valign="bottom">Genesee</TD>
      </TR>
      <TR>
        <TD align="left"  >039</TD>
        <TD align="left" valign="bottom">Greene</TD>
      </TR>
      <TR>
        <TD align="left">041</TD>
        <TD align="left" valign="bottom">Hamilton</TD>
      </TR>
      <TR>
        <TD align="left">043</TD>
        <TD align="left" valign="bottom">Herkimer</TD>
      </TR>
      <TR>
        <TD align="left"  >045</TD>
        <TD align="left" valign="bottom">Jefferson</TD>
      </TR>
      <TR>
        <TD align="left"  >047</TD>
        <TD align="left" valign="bottom">Kings</TD>
      </TR>
      <TR>
        <TD align="left"  >049</TD>
        <TD align="left" valign="bottom">Lewis</TD>
      </TR>
      <TR>
        <TD align="left"  >051</TD>
        <TD align="left" valign="bottom">Livingston</TD>
      </TR>
      <TR>
        <TD align="left"  >053</TD>
        <TD align="left" valign="bottom">Madison</TD>
      </TR>
      <TR>
        <TD align="left"  >055</TD>
        <TD align="left" valign="bottom">Monroe</TD>
      </TR>
      <TR>
        <TD align="left"  >057</TD>
        <TD align="left" valign="bottom">Montgomery</TD>
      </TR>
      <TR>
        <TD align="left"  >059</TD>
        <TD align="left" valign="bottom">Nassau</TD>
      </TR>
      <TR>
        <TD align="left"  >061</TD>
        <TD align="left" valign="bottom">New York</TD>
      </TR>
      <TR>
        <TD align="left"  >063</TD>
        <TD align="left" valign="bottom">Niagara</TD>
      </TR>
      <TR>
        <TD align="left"  >065</TD>
        <TD align="left" valign="bottom">Oneida</TD>
      </TR>
      <TR>
        <TD align="left"  >067</TD>
        <TD align="left" valign="bottom">Onondaga</TD>
      </TR>
      <TR>
        <TD align="left"  >069</TD>
        <TD align="left" valign="bottom">Ontario</TD>
      </TR>
      <TR>
        <TD align="left"  >071</TD>
        <TD align="left" valign="bottom">Orange</TD>
      </TR>
      <TR>
        <TD align="left"  >073</TD>
        <TD align="left" valign="bottom">Orleans</TD>
      </TR>
      <TR>
        <TD align="left"  >075</TD>
        <TD align="left" valign="bottom">Oswego</TD>
      </TR>
      <TR>
        <TD align="left"  >077</TD>
        <TD align="left" valign="bottom">Otsego</TD>
      </TR>
      <TR>
        <TD align="left"  >079</TD>
        <TD align="left" valign="bottom">Putnam</TD>
      </TR>
      <TR>
        <TD align="left"  >081</TD>
        <TD align="left" valign="bottom">Queens</TD>
      </TR>
      <TR>
        <TD align="left"  >083</TD>
        <TD align="left" valign="bottom">Rensselaer</TD>
      </TR>
      <TR>
        <TD align="left"  >085</TD>
        <TD align="left" valign="bottom">Richmond</TD>
      </TR>
      <TR>
        <TD align="left"  >087</TD>
        <TD align="left" valign="bottom">Rockland</TD>
      </TR>
      <TR>
        <TD align="left"  >089</TD>
        <TD align="left" valign="bottom">St. Lawrence</TD>
      </TR>
      <TR>
        <TD align="left"  >091</TD>
        <TD align="left" valign="bottom">Saratoga</TD>
      </TR>
      <TR>
        <TD align="left"  >093</TD>
        <TD align="left" valign="bottom">Schenectady</TD>
      </TR>
      <TR>
        <TD align="left"  >095</TD>
        <TD align="left" valign="bottom">Schoharie</TD>
      </TR>
      <TR>
        <TD align="left"  >097</TD>
        <TD align="left" valign="bottom">Schuyler</TD>
      </TR>
      <TR>
        <TD align="left"  >099</TD>
        <TD align="left" valign="bottom">Seneca</TD>
      </TR>
      <TR>
        <TD align="left"  >101</TD>
        <TD align="left" valign="bottom">Steuben</TD>
      </TR>
      <TR>
        <TD align="left"  >103</TD>
        <TD align="left" valign="bottom">Suffolk</TD>
      </TR>
      <TR>
        <TD align="left"  >105</TD>
        <TD align="left" valign="bottom">Sullivan</TD>
      </TR>
      <TR>
        <TD align="left"  >107</TD>
        <TD align="left" valign="bottom">Tioga</TD>
      </TR>
      <TR>
        <TD align="left"  >109</TD>
        <TD align="left" valign="bottom">Tompkins</TD>
      </TR>
      <TR>
        <TD align="left"  >111</TD>
        <TD align="left" valign="bottom">Ulster</TD>
      </TR>
      <TR>
        <TD align="left"  >113</TD>
        <TD align="left" valign="bottom">Warren</TD>
      </TR>
      <TR>
        <TD align="left"  >115</TD>
        <TD align="left" valign="bottom">Washington</TD>
      </TR>
      <TR>
        <TD align="left"  >117</TD>
        <TD align="left" valign="bottom">Wayne</TD>
      </TR>
      <TR>
        <TD align="left"  >119</TD>
        <TD align="left" valign="bottom">Westchester</TD>
      </TR>
      <TR>
        <TD align="left"  >121</TD>
        <TD align="left" valign="bottom">Wyoming</TD>
      </TR>
      <TR>
        <TD align="left"  >123</TD>
        <TD align="left" valign="bottom">Yates</TD>
      </TR>
  </TABLE>

  <BR>
  <A href="#point">Back to Attribute Tables</A><BR>
  <BR>
  <A name="confid"></A>

  <TABLE class="w3-table w3-border w3-bordered ">
      <CAPTION>
      <STRONG>Confidential Information Codes</STRONG>
      </CAPTION>
      <TR>
        <TD width="15%">R</TD>
        <TD width="85%">Confidential information has been Released</TD>
      </TR>
      <TR>
        <TD>Y</TD>
        <TD>Well information is held confidential for 6 months after spud date</TD>
      </TR>
      <TR>
        <TD>E</TD>
        <TD>Confidential status has been extended for an additional 18 months</TD>
      </TR>
      <TR>
        <TD>N</TD>
        <TD>Well does not have confidential information</TD>
      </TR>
  </TABLE>

  <BR>
  <A href="#point">Back to Attribute Tables</A><BR>
  <BR>
  <A name="wellstat"></A>

  <TABLE class="w3-table w3-border w3-bordered ">
      <CAPTION>
      <STRONG>Well Status Codes</STRONG>
      </CAPTION>
      <TR>
        <TD  width="15%">AC</TD>
        <TD width="85%">Active</TD>
      </TR>
      <TR>
        <TD>AR</TD>
        <TD>Application Received to Drill/Plug/Convert</TD>
      </TR>
      <TR>
        <TD>CA</TD>
        <TD>Cancelled</TD>
      </TR>
      <TR>
        <TD>CO</TD>
        <TD>Converted to Other Well Type</TD>
      </TR>
      <TR>
        <TD>DC</TD>
        <TD>Drilling Completed</TD>
      </TR>
      <TR>
        <TD>DD</TD>
        <TD>Drilled Deeper</TD>
      </TR>
      <TR>
        <TD>DG</TD>
        <TD>Drilling in Progress</TD>
      </TR>
      <TR>
        <TD>EX</TD>
        <TD>Expired Permit </TD>
      </TR>
      <TR>
        <TD>IN</TD>
        <TD>Inactive</TD>
      </TR>
      <TR>
        <TD>NR</TD>
        <TD>Not Reported on AWR</TD>
      </TR>
      <TR>
        <TD>PA</TD>
        <TD>Plugged and Abandoned</TD>
      </TR>
	  <TR>
        <TD>PB</TD>
        <TD>Plugged Back</TD>
      </TR>
      <TR>
        <TD>PI</TD>
        <TD>Permit Issued</TD>
      </TR>
      <TR>
        <TD>PM</TD>
        <TD>Plugged Back Multilateral</TD>
      </TR>
      <TR>
        <TD>RE</TD>
        <TD>Refunded Fee </TD>
      </TR>
      <TR>
        <TD>RW</TD>
        <TD>Released - Water Well</TD>
      </TR>
      <TR>
        <TD>SI</TD>
        <TD>Shut-In</TD>
      </TR>
      <TR>
        <TD>TA</TD>
        <TD>Temporarily Abandoned</TD>
      </TR>
      <TR>
        <TD>TR</TD>
        <TD>Transferred Permit</TD>
      </TR>
      <TR>
        <TD>UN</TD>
        <TD>Unknown</TD>
      </TR>
      <TR>
        <TD>UL</TD>
        <TD>Unknown Located</TD>
      </TR>
      <TR>
        <TD>UM</TD>
        <TD>Unknown Not Found</TD>
      </TR>
      <TR>
        <TD>VP</TD>
        <TD>Voided Permit</TD>
      </TR>
  </TABLE>

  <P><A href="#point">Back to Attribute Tables</A></P>
  <A name="welltyp"></A>

  <TABLE class="w3-table w3-border w3-bordered ">
      <CAPTION>
      <STRONG>Well Type Codes</STRONG>
      </CAPTION>
      <TR>
        <TD width="15%">BR</TD>
        <TD width="85%">Brine</TD>
      </TR>
      <TR>
        <TD>Confidential</TD>
        <TD>Well Type Is Currently Confidential</TD>
      </TR>
      <TR>
        <TD>DH</TD>
        <TD>Dry Hole</TD>
      </TR>
      <TR>
        <TD>DS</TD>
        <TD>Disposal</TD>
      </TR>
      <TR>
        <TD>DW</TD>
        <TD>Dry Wildcat</TD>
      </TR>
      <TR>
        <TD>GD</TD>
        <TD>Gas Development</TD>
      </TR>
      <TR>
        <TD>GE</TD>
        <TD>Gas Extension</TD>
      </TR>
      <TR>
        <TD>GW</TD>
        <TD>Gas Wildcat</TD>
      </TR>
      <TR>
        <TD>IG</TD>
        <TD>Gas Injection</TD>
      </TR>
      <TR>
        <TD>IW</TD>
        <TD>Enhanced Oil Recovery - Injection</TD>
      </TR>
      <TR>
        <TD>LP</TD>
        <TD>Liquefied Petroleum Gas Storage</TD>
      </TR>
      <TR>
        <TD>MB</TD>
        <TD>Monitoring Brine</TD>
      </TR>
      <TR>
        <TD>MM</TD>
        <TD>Monitoring Miscellaneous</TD>
      </TR>
      <TR>
        <TD>MS</TD>
        <TD>Monitoring Storage</TD>
      </TR>
      <TR>
        <TD>NL</TD>
        <TD>Not Listed</TD>
      </TR>
      <TR>
        <TD>OD</TD>
        <TD>Oil Development</TD>
      </TR>
      <TR>
        <TD>OE</TD>
        <TD>Oil Extension</TD>
      </TR>
      <TR>
        <TD>OW</TD>
        <TD>Oil Wildcat</TD>
      </TR>
      <TR>
        <TD>SG</TD>
        <TD>Stratigraphic</TD>
      </TR>
      <TR>
        <TD>ST</TD>
        <TD>Storage</TD>
      </TR>
      <TR>
        <TD>TH</TD>
        <TD>Geothermal</TD>
      </TR>
      <TR>
        <TD>UN</TD>
        <TD>Unknown</TD>
      </TR>
  </TABLE>

  <P><A href="#point">Back to Attribute Tables</A> <A name="MapFlag"></A></P>

  <TABLE class="w3-table w3-border w3-bordered ">
      <CAPTION>
      <B>Well Type Codes for Mapping (MapFlag Field in Attribute Table)</B>
      </CAPTION>
      <TR>
        <TD width="15%">CON</TD>
        <TD width="85%">Confidential</TD>
      </TR>
      <TR>
        <TD>GW</TD>
        <TD>Gas Well</TD>
      </TR>
      <TR>
        <TD>GWP</TD>
        <TD>Gas Well Plugged</TD>
      </TR>
      <TR>
        <TD>OW</TD>
        <TD>Oil Well</TD>
      </TR>
      <TR>
        <TD>OWP</TD>
        <TD>Oil Well Plugged</TD>
      </TR>
      <TR>
        <TD>S</TD>
        <TD>Storage Well</TD>
      </TR>
      <TR>
        <TD>SP</TD>
        <TD>Storage Well Plugged</TD>
      </TR>
      <TR>
        <TD>SM</TD>
        <TD>Solution Brine Well</TD>
      </TR>
      <TR>
        <TD>SMP</TD>
        <TD>Solution Brine Well Plugged</TD>
      </TR>
      <TR>
        <TD>DH</TD>
        <TD>Dry Hole</TD>
      </TR>
      <TR>
        <TD>DHP</TD>
        <TD>Dry Hole Plugged</TD>
      </TR>	  
      <TR>
        <TD>O</TD>
        <TD>Other Well*</TD>
      </TR>
      <TR>
        <TD>OP</TD>
        <TD>Other Well Plugged*</TD>
      </TR>
  </TABLE>
    <P>*Other includes: Injection, Stratigraphic, Geothermal, Disposal, Monitoring Miscellaneous, and Not Listed well
      types. </P>

  <P><A href="#point">Back to Attribute Tables</A><A name="statelease"></A></P>
  <TABLE class="w3-table w3-border w3-bordered ">
	<Caption><strong>State Lease Codes </strong></Caption>

    <tr>
      <td width="75"><p>NA</p></td>
      <td width="417"><p>Not Applicable - Well Not on State Land</p></td>
    </tr>
    <tr>
      <td width="75"><p>SD</p></td>
      <td width="417"><p>Well on State DOT Land</p></td>
    </tr>
    <tr>
      <td width="75"><p>SO</p></td>
      <td width="417"><p>Well on Other State Land</p></td>
    </tr>
    <tr>
      <td width="75"><p>SP</p></td>
      <td width="417"><p>Well on State Park Land</p></td>
    </tr>
    <tr>
      <td width="75"><p>ST</p></td>
      <td width="417"><p>Well on State DEC Land</p></td>
    </tr>
    <tr>
      <td width="75"><p>UD</p></td>
      <td width="417"><p>Well Unitized with State DOT Land</p></td>
    </tr>
    <tr>
      <td width="75"><p>UO</p></td>
      <td width="417"><p>Well Unitized with Other State Land</p></td>
    </tr>
    <tr>
      <td width="75"><p>UP</p></td>
      <td width="417"><p>Well Unitized with State Park Land</p></td>
    </tr>
    <tr>
      <td width="75"><p>UT</p></td>
      <td width="417"><p>Well Unitized with State DEC Land</p></td>
    </tr>
  </table>

  <P><A href="#point">Back to Attribute Tables</A><A name="Integration_Codes"></A></P>
  
  <TABLE class="w3-table w3-border w3-bordered ">
      <CAPTION>
      <STRONG>Integration Codes</STRONG>
      </CAPTION>
      <TR>
        <TD width="15%">NO</TD>
        <TD width="85%">No integration order required</TD>
      </TR>
      <TR>
        <TD>OI</TD>
        <TD>Integration order issued</TD>
      </TR>
      <TR>
        <TD>OP</TD>
        <TD>Integration order pending</TD>
      </TR>
      <TR>
        <TD>RE</TD>
        <TD>Referred to Office of Hearings and Mediation Services</TD>
      </TR>
  </TABLE>

  <!-- If the page includes a bottom section of links, remove the comment tags enclosing the next two lines. --> 
  <!-- <hr class="clearboth">
            <p class="toplinkhead"><a name="links"></a>Other Links of Interest</p> --> 
  <!-- If the page includes a bottom section of links, remove the comment tags from the appropriate codes below, and repeat as necessary. --> 
  <!-- For links to pages on DEC's web site: --> 
  <!-- <div class="toplink"><a href=" "> </a> </div> --> 
  <!-- For links to pages not on DEC's web site: --> 
  <!-- <div class="toplink"><a href=" "></a>  <span class="leaving"><img src="/resources/graphics/site/leaving.gif" width="108" height="14" alt="leaves DEC's web site" border="0"></span></div> --> 
  <!-- Do not modify the following 3 lines -->
  <P><A href="#top">Back to top of page</A></P>
</DIV>
</BODY>
</HTML>